Best match so far: 0.000488069
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 9145
Temperature: 0.000106
Number of parameters: 3

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         5.3746844307609267233      Na Gbar scaling
1      YES      mult  10         1.4272441400350670548      Kdr Gbar scaling
2      YES      mult  10         0.63851865216370840006     RM scaling

Best match so far: 0.000488069
