Best match so far: 0.0362873
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 10000
Temperature: 0.000045
Number of parameters: 9

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         1.2984013383822337051      Gbar (Na) scaling
1      YES      mult  10         1.7857024782877595204      Gbar (K_DR) scaling
2      YES      mult  10         7.932291110855228311       Gbar (K_A) scaling
3      YES      mult  10         0.87617984418169858607     Gbar (Ca_L) scaling
4      YES      mult  10         0.69126587076688128519     Gbar (Ca_N) scaling
5      YES      mult  10         5.312945339128169131       Gbar (K_M) scaling
6      YES      mult  10         0.66450375956921026166     Gbar (K_C) scaling
7      YES      mult  10         0.10456174510309074188     Gbar (K_AHP) scaling
8      YES      mult  10         5.8389067127771374643      Gbar (H) scaling

Best match so far: 0.0362873
