Best match so far: 5.28086
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 958
Temperature: 0.000066
Number of parameters: 3

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         0.22766675564125973819     RM scaling
1      YES      mult  10         7.768061414189616265       CM scaling
2      YES      mult  30         14.586365504086757028      RA scaling

Best match so far: 5.28086
