Mechanisms already loaded from path: /home/nest/Desktop/optimizer/optimizer/new_test_files/Modellke/mods.  Aborting.
	1 
	1 
	0 
	1 
0
[{'Size of Population:': 100}, {'Number of Generations:': 100}, {'Mutation Rate:': 0.25}, {'Number of CPU:': 1}]
{'seed': 1234, 'evo_strat': 'Evolutionary Algorithm (EA) - Inspyred', 'Size of Population:': 2.0, 'Number of Generations:': 2.0, 'Mutation Rate:': 0.25, 'Number of CPU:': 1.0, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': None}
*********************Evolutionary_Algorithm_Inspyred
Mechanisms already loaded from path: /home/nest/Desktop/optimizer/optimizer/new_test_files/Modellke/mods.  Aborting.
