//parameters of the CA1 PC

celsius = 34
v_init = -65

//possibility to set the distribution of the leak conductance: constant, linear, exponential or sigmoid-like

user_Rm = 1e4		//user-defined Rm, Ohm*cm2
user_e_pas = -65	//user-defined leak conductance reversal potential, mV
user_Ra = 150		//user-defined axial resistance value, Ohm*cm
user_Cm = 1			//user-defined capacitance value, uF/cm2
Raccess = 4			//for SEClamp, the pipette's access resistance

sigmDistConst = 200
sigmSteepConst = 50
sigmMaxConst = 10
sigmMaxRm = 80000
linDecConst = 100
linIncConst = 150
expConst = 0.01

//h conductance distribution constants
user_cond_h = 1.872e-4
d_half_h = 280
steepness_h = 50

//CaT distribution parameters
cat_init = 1e-8
cat_factor = 1
cat_dist = 350

//KA distribution parameters
KA_init = 7.5e-3
KA_factor = 6.5
KA_dist = 350

//fixing nseg number of compartments for the spatial discretization

// these are reasonable values for most models
freq = 100      // Hz, frequency at which AC length constant will be computed
d_lambda = 0.1

//number of sections in the certain sectionlists
naxon = 5		//axon
napic = 58		//apical dendrites
ndend = 22		//basal dendrites
noblique = 58

//for the visualization of spines
colorIndex = 2
apicalSpineDensityFactor = 1
obliqueSpineDensityFactor = 1
basalSpineDensityFactor = 1

