ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: soma_IC_passive_model
		RegionFitness:	soma.v(0.5)

	FitnessGenerator: dend_inj_105um
		RegionFitness:	apic[12].v(0.5)

	FitnessGenerator: dend_inj_200um
		RegionFitness:	apic[23].v(0.5)

	FitnessGenerator: dend_inj_331um
		RegionFitness:	apic[35].v(0.5)

	Parameters:
		"user_Rm", 5000, 1e-009, 1e+009, 1, 1
		"user_Cm", 1, 1e-009, 1e+009, 0, 1
		"user_Ra", 150, 1e-009, 1e+009, 0, 1
		"sigmMaxRm", 60000, 1e-009, 1e+009, 0, 1
		"sigmDistConst", 200, 1e-009, 1e+009, 0, 1
		"sigmSteepConst", 50, 1e-009, 1e+009, 0, 1
		"linIncConst", 150, 1e-009, 1e+009, 0, 1
		"linDecConst", 100, 1e-009, 1e+009, 0, 1
End ParmFitness
