Best fit found: { 0.119173 0.0317097 9.13267e-05 } with error value: 0.0204231

<FitterType>EO</FitterType> 
<FitterParameters>
  <popSize>30</popSize> <!-- Number of individuals in population -->
  <nbOffspring>1000</nbOffspring> <!-- Number of offspring -->
  <replacement>Plus</replacement> <!-- Replacement strategy -->
  <maxGen>100</maxGen> <!-- Maximal number of generations -->
  <minGen>0</minGen> <!-- Minimal number of generations -->
  <maxEval>3000</maxEval> <!-- Maximal number of evaluation -->
  <targetFitness>0.01</targetFitness> <!-- Target fitness below -->
	<!-- which ES stops -->
  <steadyGen>10</steadyGen> <!-- Maximal number of generations -->
	<!-- without improvement -->
  <crossType>global</crossType> <!-- number of parents for -->
	<!-- cross-over (global or local) -->
  <crossObj>intermediate</crossObj> <!-- type of cross-over -->
  <TauLoc>1</TauLoc> <!-- internal parameter for self-evolution -->
  <TauGlob>1</TauGlob> <!-- internal parameter for self-evolution -->
  <Beta>0.0873</Beta> <!-- internal parameter for self-evolution -->

</FitterParameters> 
