load_file("subiter.hoc")

proc set_param() {localobj my_file trash 
my_file = new File() 
my_file.ropen($s1) 
trash = my_file.scanvar() 
	adexp_vthresh=my_file.scanvar()
	adexp_vreset=my_file.scanvar()
	adexp_trefrac=my_file.scanvar()
	adexp_a=my_file.scanvar()
	adexp_b=my_file.scanvar()
	adexp_delta=my_file.scanvar()
	adexp_tauw=my_file.scanvar()
	cm=my_file.scanvar()/(3.141592654*0.001784*0.001784)/1000000
	adexp_EL=my_file.scanvar()
	adexp_GL=my_file.scanvar()/1000
	e_pas=adexp_EL
	g_pas=adexp_GL/(3.141592654*0.001784*0.001784)/1000000
	adexp_vspike=adexp_vthresh+5*adexp_delta 
my_file.close()
}



create soma
access soma
soma.L=17.84
soma.diam=17.84
objref adexp
adexp = new AdExpIF(0.5)
adexp.spikewidth=0.1
adexp.vpeak=50
insert pas

t=0
tstop=1100
steps_per_ms=100

objref stim
stim=new IClamp(0.5)
stim.del=100
stim.dur=800
stim.amp=0.45

access soma
set_param("/home/fripe/Desktop/opt_testek/comparisons/adexpif_ca3/params.dat")



objref rect, recv 
rect = new Vector() 
recv = new Vector()

rect.record(&t)  
recv.record(&soma.v(0.5))

finitialize(-60.839844)

while (t<tstop) {

	fadvance()
}




objref savdata 
savdata = new File() 
savdata.wopen("/home/fripe/Desktop/opt_testek/comparisons/adexpif_ca3/output_Run3.dat") 
objref tempmatrix 
tempmatrix = new Matrix() 
tempmatrix.resize(recv.size(),2) 
tempmatrix.setcol(0, rect) 
tempmatrix.setcol(1, recv)  
tempmatrix.fprint(0, savdata, " %g")  
savdata.close()

