ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: iclamp
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gmax_CaL( 0.5 )", 0.0014021, 1e-09, 1e+09, 1, 1
		"soma.gmax_CaN( 0.5 )", 0.00959831, 1e-09, 1e+09, 1, 1
		"soma.gmax_H_CA1pyr_prox( 0.5 )", 0.0012632, 1e-09, 1e+09, 1, 1
		"soma.gmax_K_AHP( 0.5 )", 0.000746573, 1e-09, 1e+09, 1, 1
		"soma.gmax_K_A_prox( 0.5 )", 0.00462851, 1e-09, 1e+09, 1, 1
		"soma.gmax_K_C_1D( 0.5 )", 0.015465, 1e-09, 1e+09, 1, 1
		"soma.gmax_K_DR( 0.5 )", 0.00923653, 1e-09, 1e+09, 1, 1
		"soma.gmax_K_M( 0.5 )", 0.0198793, 1e-09, 1e+09, 1, 1
		"soma.gmax_Na_soma( 0.5 )", 0.0235404, 1e-09, 1e+09, 1, 1
End ParmFitness
