// genesis

/**********************************************************************
**
**	DO NOT EDIT THIS FILE IN THE neurokit DIRECTORY!
**
**	Make a copy of this file in every directory that contains .p
**	files and edit the copies, in order to customize neurokit for
**	different simulations. When you run neurokit from other
**	directories, the simulator will look for the local version of
**	userprefs.g, and if it cannot find it there will look for the
**	default in the neurokit directory. This version of userprefs is
**	set up to run the Coarse Asymmetric Mitral cell demo.
**	
**	There are three aspects to customisation :
**	
**    	1	Include the appropriate script files from the /neuron/prototype
**  		directory and from wherever you have defined new prototype
**		elements.
**
**    	2	Invoke the functions that make the prototypes you want for
**		your simulation.
**
**	3	Put your preferences for the user_variables defined in
** 		defaults.g in the copies of this file.
**
**********************************************************************/

echo Using local user preferences!

/**********************************************************************
**
**	1	Including script files for prototype functions
**
**********************************************************************/

/* file for standard compartments */
include compartments 

/* file for O-LM hippocampal interneuron channels */
// include inter_chan

/* file for HH channels */
include origchannels.g

/* file for Upi's mitral cell synaptic channels */
include mitsynC2 // for now use channelC2 version
// later convert Neurokit to use synchan version
// include mitsyn 

/************************************************************************
**  2	Invoking functions to make prototypes in the /library element
************************************************************************/

/*   To ensure that all subsequent elements are made in the library    */
	pushe /library


	/* Make the standard types of compartments  */

	make_cylind_compartment		/* makes "compartment" */
	make_sphere_compartment		/* makes "compartment_sphere" */
	make_cylind_symcompartment	/* makes "symcompartment" */
	make_sphere_symcompartment	/* makes "symcompartment_sphere" */

	/* Assign some constants to override those used in traub91proto.g */
//	EREST_ACT = -0.065      // resting membrane potential (volts)
//	float ENA = 0.120 + EREST_ACT // 0.055
//	float EK = -0.025 + EREST_ACT // -0.090
//	float ECA = 0.145 + EREST_ACT // 0.080
//	float EH = 0.022 +  EREST_ACT // -0.043

	/* Make HH voltage-dependent channels */
	make_Na_hh_tchan
	make_K_hh_tchan

	/* These are some synaptic channels for the mitral cell */
	make_glu_mit_upi		/* makes "glu_mit_upi" */
	make_GABA_mit_upi		/* makes "GABA_mit_upi" */

	/* returning to the root element */
	pope

/*************************************************************** *******
**
**	3	Setting preferences for user-variables.
**
**********************************************************************/

/* See defaults.g for default values of these. Put your preferred
   values for these in your copy of userprefs in the directory from
   which you are running your simulations. */

user_syntype1 = "glu_mit_upi"
user_syntype2 = "GABA_mit_upi"
user_help = "README"
user_name = "Szabolcs Kali"
user_cell = "/cell"
user_pfile = "origcell.p"

user_wx = 0.001
user_wy = 0.001
user_cz = -0.001
