ok
ok1
ok2
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_1', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1235.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_10', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1244.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of ['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_3', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1237.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of G['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_2', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1236.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of GGaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


aussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


aussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_6', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1240.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_5', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1239.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_7', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1241.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_4', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1238.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_8', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1242.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/hh_pas_surrogateNondominatedPygmo_9', ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/input_data2.dat', 1, 'mV', 1000, 40000, 'True', 'voltage'], ['/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/hh_pas.hoc', '/home/mohacsi/Desktop/optimizer/optimizer/new_test_files/hh_pas_surrogate/'], ['IClamp', 0.5, 'soma'], [[0.3], 200.0, 500.0], ['soma 0 hh gnabar_hh', 'soma 0 hh gkbar_hh', 'soma 0 hh gl_hh'], [0, 0, 0], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 40.0}, ['MSE (excl. spikes)', 'Spike count', 'AP amplitude', 'AP width']], [0.25, 0.25, 0.25, 0.25]], {'seed': 1243.0, 'evo_strat': 'Nondominated Sorted Particle Swarm - Pygmo', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'True', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 1, 'Mean of Gaussian:': 1, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 1, 'Step Size:': 0.1, 'Temperature:': 1, 'Update Frequency:': 1, 'Number of Iterations:': 1, 'Number of Repetition:': 1, 'Error Tolerance for x:': 0.1, 'Error Tolerance for f:': 0.1, 'num_params': 3, 'boundaries': [[0.01, 0.01, 1e-05], [1.0, 1.0, 0.001]], 'starting_points': 'None', 'Inertia:': 1, 'Cognitive Rate:': 1, 'Social Rate:': 1, 'Neighborhood Size:': 1, 'Number of CPU:': 2}]


