ok
ok1
ok2
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_1', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1235.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_4', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1238.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_5', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1239.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_9', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1243.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_8', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1242.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_6', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1240.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_7', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1241.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_2', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1236.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_3', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1237.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3ParetoInspyred_10', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'time_to_last_spike', 'sag_amplitude']], [0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842]], {'seed': 1244.0, 'evo_strat': 'Pareto Archived (PAES) - Inspyred', 'Size of Population:': 100.0, 'Number of Islands:': 1.0, 'Number of Generations:': 100.0, 'Force bounds:': 'False', 'Mutation Rate:': 0.25, 'Crossover Rate:': 1, 'Cooling Rate:': 0.5, 'Mean of Gaussian:': 0, 'Std. Deviation of Gaussian:': 1, 'Initial Temperature:': 0.1, 'Step Size:': 0.1, 'Temperature:': 0.1, 'Update Frequency:': 50, 'Number of Iterations:': 100, 'Number of Repetition:': 100, 'Error Tolerance for x:': 0.0001, 'Error Tolerance for f:': 0.0001, 'num_params': 12, 'boundaries': [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 5, 'Number of CPU:': 100.0}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model+KM+KA+KD.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
