ok
ok1
ok2
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3_1', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model_full_soma_f_fact_no_Na_true_diam.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11', 'gmax_CaN 12', 'gmax_bk 13', 'CaL_ratio 14', 'gmax_K_AHP 15'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'sag_amplitude', 'sag_ratio1']], [0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446]], {'seed': 1235.0, 'evo_strat': 'Particle Swarm (PSO) - Inspyred', 'Size of Population:': 10.0, 'Number of Islands:': 1.0, 'Number of Generations:': 10.0, 'Force bounds:': 'True', 'Mutation Rate:': 'None', 'Crossover Rate:': 'None', 'Cooling Rate:': 'None', 'Mean of Gaussian:': 'None', 'Std. Deviation of Gaussian:': 'None', 'Initial Temperature:': 'None', 'Step Size:': 'None', 'Temperature:': 'None', 'Update Frequency:': 'None', 'Number of Iterations:': 'None', 'Number of Repetition:': 'None', 'Error Tolerance for x:': 'None', 'Error Tolerance for f:': 'None', 'num_params': 16, 'boundaries': [[5.0, 0.01, 0.02, 0.01, 0.01, 5e-07, 1.0, -70.0, 5e-06, 0.0005, 1.0, 0.0001, 0.002, 0.001, 0.1, 1e-05], [15.0, 0.2, 0.1, 0.5, 1.0, 1e-05, 15.0, -40.0, 0.0005, 0.01, 5.0, 0.01, 0.02, 0.1, 3.0, 0.001]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 'None', 'Number of CPU:': 10}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model_full_soma_f_fact_no_Na_true_diam.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
*********************Particle_Swarm_Inspyred
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
['/p/home/jusers/mohacsi1/jureca/optimizer/ALLtest/optimizer_multirun/Luca_modell_python3_2', ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/opt_data_JMakara_OUR_features_selected_stim.json', 6, 'mV', 'None', 'None', 'None', 'features'], ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model_full_soma_f_fact_no_Na_true_diam.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], ['IClamp', 0.5, 'soma'], [[-0.25, 0.05, 0.1, 0.15, 0.2, 0.25], 200.0, 300.0], ['Na_BG_act_inact_shift 0', 'gmax_K_DRS4_params_voltage_dep_dend 1', 'gmax_Na_BG_soma 2', 'gmax_K_DRS4_params_voltage_dep_soma 3', 'gmax_K_DRS4_params_voltage_dep_axon 4', 'gmax_Leak_pyr 5', 'H_ratio 6', 'e_Leak_pyr 7', 'gbar_km_soma_dend 8', 'gbar_km_axon 9', 'KA_ratio 10', 'gbar_kd 11', 'gmax_CaN 12', 'gmax_bk 13', 'CaL_ratio 14', 'gmax_K_AHP 15'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], [[{'Spike Detection Thres. (mv)': 0.0, 'Spike Window (ms)': 'None'}, ['Spikecount', 'inv_first_ISI', 'inv_last_ISI', 'inv_time_to_first_spike', 'steady_state_voltage', 'voltage_base', 'voltage_deflection', 'voltage_deflection_begin', 'AHP_depth_abs', 'AHP_time_from_peak', 'AP2_amp', 'AP_amplitude', 'AP_begin_voltage', 'AP_duration_half_width', 'AP_fall_time', 'AP_rise_time', 'APlast_amp', 'sag_amplitude', 'sag_ratio1']], [0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446, 0.052631578947368446]], {'seed': 1236.0, 'evo_strat': 'Particle Swarm (PSO) - Inspyred', 'Size of Population:': 10.0, 'Number of Islands:': 1.0, 'Number of Generations:': 10.0, 'Force bounds:': 'True', 'Mutation Rate:': 'None', 'Crossover Rate:': 'None', 'Cooling Rate:': 'None', 'Mean of Gaussian:': 'None', 'Std. Deviation of Gaussian:': 'None', 'Initial Temperature:': 'None', 'Step Size:': 'None', 'Temperature:': 'None', 'Update Frequency:': 'None', 'Number of Iterations:': 'None', 'Number of Repetition:': 'None', 'Error Tolerance for x:': 'None', 'Error Tolerance for f:': 'None', 'num_params': 16, 'boundaries': [[5.0, 0.01, 0.02, 0.01, 0.01, 5e-07, 1.0, -70.0, 5e-06, 0.0005, 1.0, 0.0001, 0.002, 0.001, 0.1, 1e-05], [15.0, 0.2, 0.1, 0.5, 1.0, 1e-05, 15.0, -40.0, 0.0005, 0.01, 5.0, 0.01, 0.02, 0.1, 3.0, 0.001]], 'starting_points': 'None', 'Inertia:': 0.5, 'Cognitive Rate:': 2.1, 'Social Rate:': 2.1, 'Neighborhood Size:': 'None', 'Number of CPU:': 10}]


{'simulator': 'Neuron', 'model': ['/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3/load_model_na_inhomo_minimal_model_full_soma_f_fact_no_Na_true_diam.hoc', '/p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3'], 'sim_command': '""'}
*********** NEURON 7.6.5 LOADED ***********
*********************Particle_Swarm_Inspyred
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
('Optimization lasted for ', 4419.954991817474, ' s')
[[1.0, 1.0, 0.9878029815965684, 0.3235715402785309, 0.2416693213684237, 0.3601290509583039, 0.38602468678225954, 0.7792436252961762, 0.054505444190742755, 0.40249782371167675, 0.7519058189505559, 1.0, 0.16914440738825284, 0.2833911969056277, 1.0, 0.07835795814761881], [1.0, 1, 0.978971540245302, 0.4788560313819263, 0.25029417297792655, 0.33960184011079364, 0.16241639020791243, 0.8711020764666144, 0.051581258394595125, 0.3656581066598271, 0.5957873740318238, 1.0, 0.07255135135540447, 0.4285214067192582, 0.9882977424496652, 0], [1, 0.32548357215191676, 0.9987099945862535, 0.2781898150516662, 0.026675717796879994, 0.33234919362190285, 0.6348093317893578, 0.7367174929598708, 0.010815491379298416, 0.2535580609715362, 1, 1, 0, 0.8124317379195982, 0.8387604194790106, 0], [1.0, 0.7750161661160045, 0.9689111974475594, 0.570194339376215, 0.2590122987624257, 0.37829063297025456, 0, 0.588394901130481, 0.015180845001135715, 0.3382265814423323, 0.7814402464604269, 1.0, 0.08801942189036571, 0.33677426525594745, 0.9920678101314068, 0.17589901037057198], [0.9850678204856459, 1.0, 0.9830667533369323, 0.6995929804113983, 0.11749733082556593, 0.3555793604100156, 0.3265107241432758, 0.9530798436638351, 0.05249558614014195, 0.2790807737814868, 0.6096983901785074, 1.0, 0.10554150883450597, 0.27903924497508287, 1.0, 0.057713640841518074], [0.9661331754334238, 0.6303396164862445, 0.9973261913467774, 0.6501950607288824, 0.670047610193386, 0.1073004414440118, 0.48789324339708795, 0.6477127875714812, 0, 0.31316378130181277, 0.6392666103810379, 0.9159257104012181, 0.10169171240060774, 0.22179872351725144, 1.0, 1], [1.0, 0.9503161422490682, 0.9765983782691778, 0.4502818791913574, 0.23470428028710896, 0.7735423972923053, 0.6239459336473975, 0.7014402703202534, 0.16174639652904665, 0.2737017982716691, 0.6771359841247996, 1.0, 0.13014062171120785, 0.20142462941959058, 1.0, 1], [1, 1, 0.9588726019547757, 0.3770885488866625, 0.1189764534906535, 0.7249319318099287, 0.6404199706660214, 0.3432865413380873, 0.060959188762697465, 0.4984316536235945, 0.6832732998510819, 1, 0, 0.4072054023050459, 0.893059136297167, 0], [1.0, 1.0, 0.9732715519104901, 0.33566854181029554, 0.17738880861912665, 0.49884818701180633, 0.5242547951112231, 0.29006167083105194, 0.07643140181393947, 0.09240523849030655, 0.521433317777654, 0.9911946087912731, 0, 0.3140208809589968, 1.0, 0.2796111922201452], [0.6902457812627081, 0.80167988269266, 0.986830004716409, 0.9366543548972887, 0, 0.6950911903169059, 0.7158179621271924, 0.8767897125167698, 0.12135595572241564, 0.09719005686531937, 0.5143138774121222, 1, 0.13534046555344031, 0.5735947428077725, 1, 0.42615774380644766]]
([15.0, 0.2, 0.09902423852772547, 0.16855005473648016, 0.24925262815473948, 3.921225984103887e-06, 6.404345614951634, -46.622691241114715, 3.1980194874417664e-05, 0.004323729325260929, 4.007623275802223, 0.01, 0.005044599332988552, 0.029055728493657146, 3.0, 8.757437856614263e-05], 'fitness: ', 4.240190686810878)
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
resulting parameters:  [15.0, 0.2, 0.09902423852772547, 0.16855005473648016, 0.24925262815473948, 3.921225984103887e-06, 6.404345614951634, -46.622691241114715, 3.1980194874417664e-05, 0.004323729325260929, 4.007623275802223, 0.01, 0.005044599332988552, 0.029055728493657146, 3.0, 8.757437856614263e-05]
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
*********** NEURON 7.6.5 LOADED ***********
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
('Optimization lasted for ', 5053.076306343079, ' s')
[[0, 1.0, 0.5200333195913213, 0.0, 1.0, 0.6292280920727157, 0.8389753359538806, 0.36650692806901136, 0.1331035974063947, 0.4347928698052269, 0.0, 0.20390695296053946, 0.15193713862839867, 0.47968858286906374, 0.7235896002917152, 0.24348720711127309], [0.06224674756109954, 1.0, 0.5475497562454079, 0, 0.9728843466017675, 0.5640564128273159, 0.6633092817359697, 0.4595770553470302, 0.09886935765656703, 0.4907471096038558, 0.05881231486189329, 0, 0.12164070588780851, 0.445310330515019, 0.7256722466752323, 0.26287577436291915], [0, 1.0, 0.552908471616191, 0, 0.3018217128423353, 0.5071588830890502, 0.6931715404474821, 0.5082904443112992, 0.13117285486460645, 0.4016823092949751, 0.0003003007467503075, 0.5214731706256854, 0.08071764495100336, 0.6284200837497593, 0.6880764262291693, 0.3928983043072772], [0.3680468514725761, 1.0, 0.5216938073623764, 0.3327233693655015, 1.0, 0.6697738494186879, 0.4123514686070004, 0.5034131669209163, 0.13912796108286568, 0.5552626504097935, 0.0, 0.04276284593841364, 0.32907764072603857, 0.4198893180879098, 0.9423407280005038, 0.34411777062825954], [0.058070815732262956, 1.0, 0.6521902066725176, 0.0, 0.38961025431699314, 0.6188736948170853, 0.5473356412616991, 0.762115303182999, 0.09955548163253458, 0.712664552231355, 0.002143497746656927, 0.10415045383658908, 0.36222585320828593, 0.8761883197375182, 0.8143467851376152, 0.20939981322247841], [0.037053653464353034, 1.0, 0.5776893285958109, 0, 1.0, 0.4935395837964623, 0.738947535712097, 0.36821389775125873, 0.0793741475637462, 0.6827036235782772, 0.0, 0.046258219373205234, 0.1260380803760825, 0.39550736104457335, 0.8248877219328269, 0.5004214073789182], [0.16561594968165483, 1.0, 0.6109392465344045, 0.0, 0.9627538211135864, 0.5314063274759692, 0.388857986906011, 0.5010962654418802, 0, 0.4428721074059388, 0.0, 0.042881646964022115, 0, 0.42655778788954796, 0, 0.22292450727328683], [0, 1.0, 0.37871260704841525, 0.06414406613842058, 1.0, 0.3444710503785431, 0.775659560020442, 0.40782668405039274, 0.10838648916562274, 0.41905498819806725, 0.0, 0.030054530680206755, 0.13015360669677312, 0.48128831129945654, 0.69208888828078, 0.1325926747230946], [0.040713368574078035, 1.0, 0.51763021959375, 0.0, 1.0, 0.5452773893715149, 0.16177969524924118, 0, 0.045534787767248196, 0.39785571066935843, 0.0, 0.014320717623010223, 0.11234579514258154, 0.3591742564896364, 0.706356639591538, 0.4530226454154153], [0.12943182646899348, 0.9528509934021215, 0.6520150082849661, 0, 0.8761545917085694, 1, 0.09666405894975738, 0, 0, 0.6104797847927612, 0.0414047378810255, 0.23769702743460502, 0.34842871880004866, 0.3157855284097254, 0.7025485011734659, 0.09086043706170066]]
([5.0, 0.2, 0.0616026655673057, 0.01, 1.0, 6.4776668746908e-06, 12.74565470335433, -59.00479215792966, 7.088628071616539e-05, 0.004630532263149656, 1.0, 0.0021186788343093405, 0.004734868495311176, 0.04848916970403731, 2.198409840845974, 0.00025105233504016036], 'fitness: ', 3.7266702633874744)
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
	1 
	1 
	1 
	1 
	1 
Mechanisms already loaded from path: /p/home/jusers/mohacsi1/jureca/optimizer/optimizer/new_test_files/Luca_modell_python3.  Aborting.
resulting parameters:  [5.0, 0.2, 0.0616026655673057, 0.01, 1.0, 6.4776668746908e-06, 12.74565470335433, -59.00479215792966, 7.088628071616539e-05, 0.004630532263149656, 1.0, 0.0021186788343093405, 0.004734868495311176, 0.04848916970403731, 2.198409840845974, 0.00025105233504016036]
