Best match so far: 6.02039
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 1018
Temperature: 0.000036
Number of parameters: 3

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         0.242985169201639567       RM scaling
1      YES      mult  10         6.7677302268741268421      CM scaling
2      YES      mult  10         9.9999934466355764329      RA scaling

Best match so far: 6.02039
