Best match so far: 0.0375926
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 12032
Temperature: 0.000006
Number of parameters: 9

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         1.0879095588825471452      Gbar (Na) scaling
1      YES      mult  10         1.8439241023936518982      Gbar (K_DR) scaling
2      YES      mult  10         4.2778904301323290582      Gbar (K_A) scaling
3      YES      mult  10         0.57447547171506263552     Gbar (Ca_L) scaling
4      YES      mult  10         5.6049840174642087121      Gbar (Ca_N) scaling
5      YES      mult  10         3.7837366197515338584      Gbar (K_M) scaling
6      YES      mult  10         2.0621231009576361792      Gbar (K_C) scaling
7      YES      mult  10         0.24902464716433475589     Gbar (K_AHP) scaling
8      YES      mult  10         9.8228359969222491799      Gbar (H) scaling

Best match so far: 0.0375926
