Best match so far: 1.31735
Parameter table data:
-----------------------------------------------------------------------
Iteration number: 8011
Temperature: 0.000330
Number of parameters: 4

Param  Varied?  Type  Range      Best                       Label
-----  -------  ----  -----      ----                       -----

0      YES      mult  10         0.99971865535944670622     weight scaling
1      YES      mult  10         0.99314156282776344664     delay scaling
2      YES      mult  3          1.0006333599322072558      tau1 scaling
3      YES      mult  3          0.99994088110483003717     tau2 scaling

Best match so far: 1.31735
